.checkout {
  padding: 20px;
  border: 2px solid #2e4da5;
  border-radius: 4px;
  float: left;
  max-width: 400px;
  width: 100%;
  box-shadow: 2px 6px 10px 10px #8d8d8d;

  .form-group {
    margin: 10px 0;
  }

  .input-quantity {
    width: 50px;
    padding: 2px;
    border: 2px solid #8d8d8d;
  }

  button {
    float: right;
    display: block;
    margin: 20px 0 0 20px;
    background-color: #2e4da5;
    color: #FFF;
    padding: 10px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
  }
}

.order-success {
  padding: 20px;
  background: #9891d8;
  border-radius: 4px;
  color: #FFF;
  width: 40%;
}
