.product-list {
  list-style-type: none;
  display: inline-block;

  .product-list__item {
    width: 20%;
    padding: 10px;
    display: inline-block;
    margin: 10px;
    border: 2px solid #f9f9f9;
    border-radius: 4px;

    &:hover {
      box-shadow: 3px 3px 2px 2px #8d8d8d;
      transition: box-shadow .2s ease-in-out;
    }
  }

  .product-list__add {
    float: right;
    cursor: pointer;

    &:disabled {
      cursor: not-allowed;
      opacity: 0.5;
    }
  }
}
